# java_learning

./: .gitignore
Java/Dev/addressbook-web-tests/: build.gradle
Java/Dev/addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddressData.java  AdressCreationTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
Java/Dev/addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
Java/Dev/addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
Java/Dev/addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: AddressData.java  Contacts.java  GroupData.java  Groups.java
Java/Dev/addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddressCreationTests.java  AddressDeletionTests.java  AddressModificationTests.java  AdressCreationTests.java  ContactAddressTests.java  ContactDetailsTests.java  ContactEmailTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
Java/Dev/addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml
Java/Dev/mantis-tests/: build.gradle
Java/Dev/mantis-tests/gradle/wrapper/: gradle-wrapper.properties
Java/Dev/mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HttpSession.java
Java/Dev/mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/pft/mantis/tests/: TestBase.java  loginTests.java
Java/Dev/sandbox/: build.gradle
Java/Dev/sandbox/src/main/java/: hello.java
Java/Dev/sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  Hello.java  Point.java  Primes.java  Rectangle.java  Square.java
Java/Dev/sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTests.java  EquationTests.java  Point.java  PrimeTests.java  SquareTests.java
Java/Dev/sandbox/src/test/java/ru/stqa/pft/sandbox/Distance/: DistanceTests.java
gradle/wrapper/: gradle-wrapper.properties
