import com.sun.javafx.runtime.SystemProperties
import org.gradle.api.tasks.testing.Test

apply plugin: 'java'



repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'mysql:mysql-connector-java:8.0.7-dmr'
    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperties 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperties 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperties 'platform', "${platform}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperties 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperties 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperties 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperties 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperties 'verifyUI', "${verifyUI}"
    }
}