import com.sun.javafx.runtime.SystemProperties
import org.gradle.api.tasks.testing.Test

apply plugin: 'java'



repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperties 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperties 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperties 'verifyUI', "${verifyUI}"
    }
}
